<!DOCTYPE html>
<html>
<head>
<title>Cities template</title>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body
{
	font-family:Timesroman;
}
header
{
	background:grey;
	text-align:center;
	padding:20px;
	font-size:20px;
	color:white;
}
nav 
{
  float: left;
  width: 30%;
  height: 300px;
  background: red;
  color:black;
  padding: 20px;
}
article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: yellow;
  height: 300px; 
}
section{
  content: "";
  display: table;
  clear: both;
}
footer
{
	border:2px solid black;
	background-color:grey;
	text-align:center;
	padding:20px;
	font-size:20px;
	color:white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
<header>
<h1>Cities</h1>
</header>
<section>
  <nav>
    <ol>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
<p>Footer</p>
</footer>
</body>
</html>