<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website1</title>
<style>
* {
	box-sizing:border-box;
}
.header {
	background-image:url("https://i.embed.ly/1/display/resize?key=91ccc8b6c48c47a09d2f4b9a4c4a15f9&url=https%3A%2F%2Fmiro.medium.com%2F1*5ER2KRyL5S0S_xX8Pf0lgg.png&compresspng=1&height=1680&quality=70&width=1785");
	background-repeat:no-repeat;
	background-size:cover;
	padding:200px;
}
p {
	font-size:30px;
	text-align:left;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px;
}
.button { 
	position:absolute;
	top:70%;
	tarnsform:translate(-50%,-50%);
	border:1px solid black;
	background-color:none;
	font-size:16px;
	padding:16px 30px;
	border-radius:5px;
	text-align:left;
}
.button1:hover {
	border-radius:12px;
	background-color:yellow;
	color:black;
}
</style>
</head>
<body>
<div class="header">
   <p>Read and share new perspectives on just about any topic. Everyone's welcome.<a href="#">Learn more</a></p>
   <button class="button button1">Get Started</button>
</div>
<hr>
</body>
</html>